spring.application.name=InvoiceManagement

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/invoicemanagement
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.enabled=true

security.jwt.secret-key=f26d876d63f21f082d4e58bc1f2b4552b22711c1832318fbf49367e87cfd6ca7
security.jwt.expiration-time=3600000

app.alloworigin=*

logging.level.org.springframework.security=DEBUG
