spring.application.name=InvoiceManagement

#Configuration Data Base
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/invoicemanagement
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#Liquibase
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.enabled=true

#Security jwt
security.jwt.secret-key=f26d876d63f21f082d4e58bc1f2b4552b22711c1832318fbf49367e87cfd6ca7
security.jwt.expiration-time=3600000

logging.level.org.springframework.security=DEBUG

#Send Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=facturacion757@gmail.com
spring.mail.password=loli kglx oful kyyp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true