spring.application.name=InvoiceManagement

#Configuration Data Base 34.239.183.229
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://34.239.183.229:5432/invoicemanagement
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#Liquibase
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.enabled=true

#Security jwt
security.jwt.secret-key=f26d876d63f21f082d4e58bc1f2b4552b22711c1832318fbf49367e87cfd6ca7
security.jwt.expiration-time=21600000

app.alloworigin=*

logging.level.org.springframework.security=DEBUG

# Send Email
spring.mail.host=54.92.183.123
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.debug=false