${AnsiColor.GREEN}
                            ,--,
                          ,--.'|    ___                          ,---,
  ,--,                 ,--,  | :  ,--.'|_                      ,--.' |
,--.'|              ,---.'|  : '  |  | :,'                     |  |  :
|  |,      .--.--.  ;   : |  | ;  :  : ' :                     :  :  :
`--'_     /  /    ' |   | : _' |.;__,'  /     ,---.     ,---.  :  |  |,--.
,' ,'|   |  :  /`./ :   : |.'  ||  |   |     /     \   /     \ |  :  '   |
'  | |   |  :  ;_   |   ' '  ; ::__,'| :    /    /  | /    / ' |  |   /' :
|  | :    \  \    `.\   \  .'. |  '  : |__ .    ' / |.    ' /  '  :  | | |
'  : |__   `----.   \`---`:  | '  |  | '.'|'   ;   /|'   ; :__ |  |  ' | :
|  | '.'| /  /`--'  /     '  ; |  ;  :    ;'   |  / |'   | '.'||  :  :_:,'
;  :    ;'--'.     /      |  : ;  |  ,   / |   :    ||   :    :|  | ,'
|  ,   /   `--'---'       '  ,/    ---`-'   \   \  /  \   \  / `--''
 ---`-'                   '--'               `----'    `----'
